themes/snes/intro.pug
doctype html
html
	head
		title intro snes
		meta(charset='utf-8')
		link(rel='stylesheet' type='text/css' href='./intro.css')
	body
		.controler
			.left
			.middle
			.right
			.left2
				.circle
					.horizontal
					.vertical
			.middle2
				.select
				.start
			.right2
				.circle
					.top
						button.green
						button.blue
					.bottom
						button.orange
						button.red

themes/snes/intro.html
<!DOCTYPE html><html><head><title>intro snes</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="./intro.css"></head><body><div class="controler"><div class="left"></div><div class="middle"></div><div class="right"></div><div class="left2"><div class="circle"><div class="horizontal"></div><div class="vertical"></div></div></div><div class="middle2"><div class="select"></div><div class="start"></div></div><div class="right2"><div class="circle"><div class="top"><button class="green"></button><button class="blue"></button></div><div class="bottom"><button class="orange"></button><button class="red"></button></div></div></div></div></body></html>
