themes/ps3/intro.html
<!DOCTYPE html>
<html>

<head>
	<title>intro ps3</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./intro.css">
</head>

<body>
	<div class="loader">
		<div class="shape__group shape__group1">
			<div class="shape shape1"></div>
			<div class="shape shape2"></div>
			<div class="shape shape3">
				<div class="shape3__item shape3__item1"></div>
				<div class="shape3__item shape3__item2"></div>
				<div class="shape3__item shape3__item3"></div>
			</div>
			<div class="shape shape4"></div>
		</div>
		<div class="shape__group shape__group2">
			<div class="shape shape1"></div>
			<div class="shape shape2"></div>
			<div class="shape shape3">
				<div class="shape3__item shape3__item1"></div>
				<div class="shape3__item shape3__item2"></div>
				<div class="shape3__item shape3__item3"></div>
			</div>
			<div class="shape shape4"></div>
		</div>
		<div class="shape__group shape__group3">
			<div class="shape shape1"></div>
			<div class="shape shape2"></div>
			<div class="shape shape3">
				<div class="shape3__item shape3__item1"></div>
				<div class="shape3__item shape3__item2"></div>
				<div class="shape3__item shape3__item3"></div>
			</div>
			<div class="shape shape4"></div>
		</div>
		<div class="shape__group shape__group4">
			<div class="shape shape1"></div>
			<div class="shape shape2"></div>
			<div class="shape shape3">
				<div class="shape3__item shape3__item1"></div>
				<div class="shape3__item shape3__item2"></div>
				<div class="shape3__item shape3__item3"></div>
			</div>
			<div class="shape shape4"></div>
		</div>
	</div>
</body>

</html>

themes/ps2/intro.pug
doctype html
html
	head
		title intro ps2
		meta(charset='utf-8')
		link(rel='stylesheet' type='text/css' href='./intro.css')
	body
		.loader
			.shape__group.shape__group1
				.shape.shape1
				.shape.shape2
				.shape.shape3
					.shape3__item.shape3__item1
					.shape3__item.shape3__item2
					.shape3__item.shape3__item3
				.shape.shape4
			.shape__group.shape__group2
				.shape.shape1
				.shape.shape2
				.shape.shape3
					.shape3__item.shape3__item1
					.shape3__item.shape3__item2
					.shape3__item.shape3__item3
				.shape.shape4
			.shape__group.shape__group3
				.shape.shape1
				.shape.shape2
				.shape.shape3
					.shape3__item.shape3__item1
					.shape3__item.shape3__item2
					.shape3__item.shape3__item3
				.shape.shape4
			.shape__group.shape__group4
				.shape.shape1
				.shape.shape2
				.shape.shape3
					.shape3__item.shape3__item1
					.shape3__item.shape3__item2
					.shape3__item.shape3__item3
				.shape.shape4
