themes/switch/intro.pug
doctype html
html
	head
		title intro switch
		meta(charset='utf-8')
		link(rel='stylesheet' type='text/css' href='./intro.css')
	body
		.nx
			.body
				.volume
				.screen
					.logo
						.icon
							.icon-part.left
							.icon-part.right
						h1
							span Nintendo
							| Switch
			.joy-con.left
				.button-group
					.button.arrow.up
					.button.arrow.right
					.button.arrow.down
					.button.arrow.left
				.stick
				.select
				.capture
				.shoulder.l
			.joy-con.right
				.button-group
					.button.letter(data-letter='X')
					.button.letter(data-letter='A')
					.button.letter(data-letter='B')
					.button.letter(data-letter='Y')
				.stick
				.start
				.home
				.shoulder.r

themes/switch/intro.html
<!DOCTYPE html>
<html>

<head>
	<title>intro switch</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./intro.css">
</head>

<body>
	<div class="nx">
		<div class="body">
			<div class="volume"></div>
			<div class="screen">
				<div class="logo">
					<div class="icon">
						<div class="icon-part left"></div>
						<div class="icon-part right"></div>
					</div>
					<h1><span>Nintendo</span>Switch</h1>
				</div>
			</div>
		</div>
		<div class="joy-con left">
			<div class="button-group">
				<div class="button arrow up"></div>
				<div class="button arrow right"></div>
				<div class="button arrow down"></div>
				<div class="button arrow left"></div>
			</div>
			<div class="stick"></div>
			<div class="select"></div>
			<div class="capture"></div>
			<div class="shoulder l"></div>
		</div>
		<div class="joy-con right">
			<div class="button-group">
				<div class="button letter" data-letter="X"></div>
				<div class="button letter" data-letter="A"></div>
				<div class="button letter" data-letter="B"></div>
				<div class="button letter" data-letter="Y"></div>
			</div>
			<div class="stick"></div>
			<div class="start"></div>
			<div class="home"></div>
			<div class="shoulder r"></div>
		</div>
	</div>
</body>

</html>
