themes/gcn/intro.pug
doctype html
html
	head
		title intro gcn
		meta(charset='utf-8')
		link(rel='stylesheet' type='text/css' href='./intro.css')
	body
		#cvs
			#cube
				.cubeface.top
					.square
					.square
					.square
					.square
				.cubeface.front
					.square
					.square
					.square
					.square
					.square
				.cubeface.right
					.square
					.square
					.square
					.square
					.square
					.square
				.cubeface.back
				.cubeface.left
				.cubeface.bottom
				#minicube
					.minicubeface.top
					.minicubeface.front
					.minicubeface.left
					.minicubeface.right
					.minicubeface.back
					.minicubeface.bottom
		script(src='../../node_modules/jquery/dist/jquery.slim.min.js')
		script(src='./intro.js')

themes/gcn/intro.html
<!DOCTYPE html><html><head><title>intro gcn</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="./intro.css"></head><body><div id="cvs"><div id="cube"><div class="cubeface top"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="cubeface front"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="cubeface right"><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div><div class="square"></div></div><div class="cubeface back"></div><div class="cubeface left"></div><div class="cubeface bottom"></div><div id="minicube"><div class="minicubeface top"></div><div class="minicubeface front"></div><div class="minicubeface left"></div><div class="minicubeface right"></div><div class="minicubeface back"></div><div class="minicubeface bottom"></div></div></div></div><script src="/Users/qashto/Documents/dev/apps/nostlan/node_modules/jquery/dist/jquery.slim.min.js"></script><script src="./intro.js"></script></body></html>
