themes/nes/intro.pug
doctype html
html
	head
		title intro nes
		meta(charset='utf-8')
		link(rel='stylesheet' type='text/css' href='./intro.css')
	body
		#nes
			.nes-top
				.lid
					h1 Nintendo
					h2 ENTERTAINMENT SYSTEM
				.cartridge-slot
					.cartridge-slot-border
					.cartridge-slot-hole
			.nes-bottom
				.power-box
					input#power(type="checkbox")
					.reset
					label.power(for="power")
					.light
			.gamepads-slots
				.gamepad-slot.p1
				.gamepad-slot.p2

themes/nes/intro.html
<!DOCTYPE html><html><head><title>intro nes</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="./intro.css"></head><body><div id="nes"><div class="nes-top"><div class="lid"><h1>Nintendo</h1><h2>ENTERTAINMENT SYSTEM</h2></div><div class="cartridge-slot"><div class="cartridge-slot-border"></div><div class="cartridge-slot-hole"></div></div></div><div class="nes-bottom"><div class="power-box"><input id="power" type="checkbox"><div class="reset"></div><label class="power" for="power"></label><div class="light"></div></div></div><div class="gamepads-slots"><div class="gamepad-slot p1"></div><div class="gamepad-slot p2"></div></div></div></body></html>
